# gitDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/gitdemo/: MainApplication.kt
app/src/main/java/com/demo/gitdemo/data/: DataSource.kt  Repository.kt
app/src/main/java/com/demo/gitdemo/data/local/: DB.kt  ILocalDataSource.kt  LocalDataSource.kt
app/src/main/java/com/demo/gitdemo/data/remote/: BaseRemoteDataSource.kt  IRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/demo/gitdemo/data/remote/model/: BaseResponse.kt  PullRequestData.kt  ResponseError.kt
app/src/main/java/com/demo/gitdemo/data/remote/retrofit/: DataService.kt  OkHttpProvider.kt  RequestHeader.kt  RetrofitClientInstance.kt
app/src/main/java/com/demo/gitdemo/di/: Modules.kt
app/src/main/java/com/demo/gitdemo/screens/: MainActivity.kt  PullRequestListFragment.kt  PullRequestViewModel.kt
app/src/main/java/com/demo/gitdemo/screens/adapter_view_holder/: PullRequestRecyclerViewAdapter.kt
app/src/main/java/com/demo/gitdemo/utils/: AndroidUtils.kt  DateTimeUtils.kt  EndlessRecyclerViewScrollListener.java
app/src/main/res/drawable/: ic_profile_pic_logo.xml  ic_warning.xml  rect_search_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_pr_list.xml  item_pull_request.xml  layout_error.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
